<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context=".AddActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar registro de horas"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/afecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha:"/>
    <EditText
        android:id="@+id/txtAddFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="date"
        android:labelFor="@+id/afecha" />
    <TextView
        android:id="@+id/aentrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora de entrada:"/>
    <EditText
        android:id="@+id/txtAddEntrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="time"
        android:labelFor="@+id/aentrada" />
    <TextView
        android:id="@+id/asalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora de salida:"/>
    <EditText
        android:id="@+id/txtAddSalida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="time"
        android:labelFor="@+id/asalida" />
    <Button
        android:id="@+id/btnAdd"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Guardar modificación"
        android:onClick="funAddRegistro"/>

</LinearLayout>